../Core/Src/main.c:845:6:Init_Task	1
../Core/Src/main.c:1078:6:DPW_Algorithm	10
../Core/Src/main.c:916:6:Localization	1
../Core/Src/main.c:953:6:Check_Algorithm	3
../Core/Src/main.c:1310:6:EEBL_Algorithm	1
../Core/Src/main.c:394:6:SystemClock_Config	3
../Core/Src/main.c:272:5:main	8
../Core/Src/main.c:680:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:694:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:709:12:_CalcAvgDistance	4
../Core/Src/main.c:883:6:Distance_Calc	2
../Core/Src/main.c:743:6:_vSSD1306_ForwardCollisionWarning	1
../Core/Src/main.c:1285:6:FCW_Algorithm	1
../Core/Src/main.c:754:6:_vSSD1306_BlindSpotWarning	3
../Core/Src/main.c:989:6:BSW_Algorithm	11
../Core/Src/main.c:779:6:_vSSD1306_EmergencyElectronicBrake	1
../Core/Src/main.c:794:6:_vSSD1306_DontPassWarning	3
../Core/Src/main.c:1181:6:Wireless_Receiving	20
../Core/Src/main.c:1346:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1363:6:Error_Handler	1
