../Core/Src/ssd1306.c:240:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:252:6:SSD1306_Fill	1
../Core/Src/ssd1306.c:257:6:SSD1306_DrawPixel	6
../Core/Src/ssd1306.c:131:6:SSD1306_DrawBitmap	6
../Core/Src/ssd1306.c:279:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:285:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:316:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:334:6:SSD1306_DrawLine	16
../Core/Src/ssd1306.c:418:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:443:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:470:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:478:6:SSD1306_DrawFilledTriangle	4
../Core/Src/ssd1306.c:534:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:568:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:627:6:ssd1306_I2C_Init	1
../Core/Src/ssd1306.c:639:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:649:6:ssd1306_I2C_Write	1
../Core/Src/ssd1306.c:57:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:70:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:83:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:99:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:115:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:122:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:227:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:601:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:161:9:SSD1306_Init	2
../Core/Src/ssd1306.c:606:6:SSD1306_ON	1
../Core/Src/ssd1306.c:611:6:SSD1306_OFF	1
