../Core/Src/main.c:272:5:main	1
../Core/Src/main.c:393:6:SystemClock_Config	3
../Core/Src/main.c:439:13:MX_I2C1_Init	2
../Core/Src/main.c:473:13:MX_SPI1_Init	2
../Core/Src/main.c:511:13:MX_TIM3_Init	4
../Core/Src/main.c:557:13:MX_USART1_UART_Init	2
../Core/Src/main.c:588:13:MX_DMA_Init	1
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:662:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:677:12:_CalcAvgDistance	4
../Core/Src/main.c:711:6:_vSSD1306_ForwardCollisionWarning	1
../Core/Src/main.c:722:6:_vSSD1306_BlindSpotWarning	3
../Core/Src/main.c:747:6:_vSSD1306_EmergencyElectronicBrake	1
../Core/Src/main.c:762:6:_vSSD1306_DontPassWarning	3
../Core/Src/main.c:797:6:Init_Task	1
../Core/Src/main.c:835:6:Distance_Calc	2
../Core/Src/main.c:868:6:Localization	1
../Core/Src/main.c:905:6:Check_Algorithm	4
../Core/Src/main.c:942:6:BSW_Algorithm	15
../Core/Src/main.c:1031:6:DPW_Algorithm	11
../Core/Src/main.c:1134:6:Wireless_Receiving	26
../Core/Src/main.c:1238:6:FCW_Algorithm	1
../Core/Src/main.c:1263:6:EEBL_Algorithm	1
../Core/Src/main.c:1299:6:Ask_LidarData	1
../Core/Src/main.c:1321:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1338:6:Error_Handler	1
