../Core/Src/main.c:238:5:main	1
../Core/Src/main.c:353:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_SPI1_Init	2
../Core/Src/main.c:437:13:MX_TIM3_Init	4
../Core/Src/main.c:483:13:MX_USART1_UART_Init	2
../Core/Src/main.c:514:13:MX_DMA_Init	1
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:587:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:602:12:_CalcAvgDistance	3
../Core/Src/main.c:635:6:StartDefaultTask	1
../Core/Src/main.c:653:6:Init_Task	1
../Core/Src/main.c:690:6:Distance_Calc	2
../Core/Src/main.c:723:6:Localization	1
../Core/Src/main.c:760:6:Check_Algorithm	2
../Core/Src/main.c:803:6:BSW_Algorithm	9
../Core/Src/main.c:883:6:DPW_Algorithm	9
../Core/Src/main.c:963:6:Wireless_Receiving	20
../Core/Src/main.c:1067:6:FCW_Algorithm	1
../Core/Src/main.c:1088:6:EEBL_Algorithm	1
../Core/Src/main.c:1110:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1127:6:Error_Handler	1
