../Core/Src/main.c:197:5:main	1
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_SPI1_Init	2
../Core/Src/main.c:378:13:MX_USART1_UART_Init	2
../Core/Src/main.c:409:13:MX_DMA_Init	1
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:551:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:557:11:_CalcAvgDistance	3
../Core/Src/main.c:590:6:Init_Task	1
../Core/Src/main.c:624:6:Distance_Calc	1
../Core/Src/main.c:647:6:Localization	1
../Core/Src/main.c:682:6:Algo_Check	2
../Core/Src/main.c:720:6:BSW_Check	3
../Core/Src/main.c:788:6:DPW_Check	2
../Core/Src/main.c:855:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:872:6:Error_Handler	1
