../Core/Src/main.c:241:5:main	1
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:402:13:MX_SPI1_Init	2
../Core/Src/main.c:440:13:MX_TIM3_Init	4
../Core/Src/main.c:486:13:MX_USART1_UART_Init	2
../Core/Src/main.c:517:13:MX_DMA_Init	1
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:590:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:605:12:_CalcAvgDistance	3
../Core/Src/main.c:638:6:StartDefaultTask	1
../Core/Src/main.c:656:6:Init_Task	1
../Core/Src/main.c:693:6:Distance_Calc	2
../Core/Src/main.c:726:6:Localization	1
../Core/Src/main.c:763:6:Check_Algorithm	2
../Core/Src/main.c:806:6:BSW_Algorithm	9
../Core/Src/main.c:886:6:DPW_Algorithm	9
../Core/Src/main.c:966:6:Wireless_Receiving	22
../Core/Src/main.c:1080:6:FCW_Algorithm	1
../Core/Src/main.c:1102:6:EEBL_Algorithm	1
../Core/Src/main.c:1124:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1141:6:Error_Handler	1
