../Core/Src/main.c:286:5:main	1
../Core/Src/main.c:412:6:SystemClock_Config	3
../Core/Src/main.c:458:13:MX_I2C1_Init	2
../Core/Src/main.c:492:13:MX_SPI1_Init	2
../Core/Src/main.c:530:13:MX_TIM3_Init	4
../Core/Src/main.c:576:13:MX_USART1_UART_Init	2
../Core/Src/main.c:607:13:MX_DMA_Init	1
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:670:12:_CalcAvgDistance	5
../Core/Src/main.c:720:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:734:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:754:6:_vSSD1306_ForwardCollisionWarning	1
../Core/Src/main.c:765:6:_vSSD1306_BlindSpotWarning	4
../Core/Src/main.c:791:6:_vSSD1306_EmergencyElectronicBrake	1
../Core/Src/main.c:806:6:_vSSD1306_SafeToPass	3
../Core/Src/main.c:836:6:_vSSD1306_DontPassWarning	3
../Core/Src/main.c:869:6:StartDefaultTask	1
../Core/Src/main.c:887:6:Init_Task	1
../Core/Src/main.c:927:6:Distance_Calc	1
../Core/Src/main.c:953:6:Localization	1
../Core/Src/main.c:990:6:Check_Algorithm	15
../Core/Src/main.c:1078:6:BSW_Algorithm	17
../Core/Src/main.c:1180:6:DPW_Algorithm	15
../Core/Src/main.c:1301:6:Wireless_Receiving	34
../Core/Src/main.c:1434:6:FCW_Algorithm	1
../Core/Src/main.c:1462:6:EEBL_Algorithm	1
../Core/Src/main.c:1498:6:Ask_LidarData	1
../Core/Src/main.c:1520:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1537:6:Error_Handler	1
