../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_SPI1_Init	2
../Core/Src/main.c:338:13:MX_USART1_UART_Init	2
../Core/Src/main.c:369:13:MX_DMA_Init	1
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:511:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:517:11:_CalcAvgDistance	3
../Core/Src/main.c:550:6:Init_Task	1
../Core/Src/main.c:583:6:Distance_Calc	1
../Core/Src/main.c:606:6:Localization	1
../Core/Src/main.c:641:6:Algo_Check	2
../Core/Src/main.c:680:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:697:6:Error_Handler	1
