../Core/Src/main.c:272:5:main	1
../Core/Src/main.c:392:6:SystemClock_Config	3
../Core/Src/main.c:438:13:MX_I2C1_Init	2
../Core/Src/main.c:472:13:MX_SPI1_Init	2
../Core/Src/main.c:510:13:MX_TIM3_Init	4
../Core/Src/main.c:556:13:MX_TIM10_Init	2
../Core/Src/main.c:587:13:MX_USART1_UART_Init	2
../Core/Src/main.c:618:13:MX_DMA_Init	1
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:692:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:707:12:_CalcAvgDistance	4
../Core/Src/main.c:741:6:_vSSD1306_ForwardCollisionWarning	1
../Core/Src/main.c:752:6:_vSSD1306_BlindSpotWarning	3
../Core/Src/main.c:777:6:_vSSD1306_EmergencyElectronicBrake	1
../Core/Src/main.c:792:6:_vSSD1306_DontPassWarning	3
../Core/Src/main.c:843:6:Init_Task	1
../Core/Src/main.c:881:6:Distance_Calc	2
../Core/Src/main.c:914:6:Localization	1
../Core/Src/main.c:951:6:Check_Algorithm	4
../Core/Src/main.c:987:6:BSW_Algorithm	15
../Core/Src/main.c:1076:6:DPW_Algorithm	11
../Core/Src/main.c:1179:6:Wireless_Receiving	26
../Core/Src/main.c:1283:6:FCW_Algorithm	1
../Core/Src/main.c:1308:6:EEBL_Algorithm	1
../Core/Src/main.c:1344:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1361:6:Error_Handler	1
