../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_SPI1_Init	2
../Core/Src/main.c:285:13:MX_USART1_UART_Init	2
../Core/Src/main.c:316:13:MX_DMA_Init	1
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:369:6:HAL_GPIO_EXTI_Callback	18
../Core/Src/main.c:454:12:_CalcAvgDistance	3
../Core/Src/main.c:487:6:Init_Task	1
../Core/Src/main.c:520:6:Distance_Calc	1
../Core/Src/main.c:542:6:Localization	1
../Core/Src/main.c:575:6:Algo_Check	2
../Core/Src/main.c:611:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:628:6:Error_Handler	1
