../Core/Src/main.c:279:5:main	1
../Core/Src/main.c:401:6:SystemClock_Config	3
../Core/Src/main.c:447:13:MX_I2C1_Init	2
../Core/Src/main.c:481:13:MX_SPI1_Init	2
../Core/Src/main.c:519:13:MX_TIM3_Init	4
../Core/Src/main.c:565:13:MX_USART1_UART_Init	2
../Core/Src/main.c:596:13:MX_DMA_Init	1
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:670:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:685:12:_CalcAvgDistance	4
../Core/Src/main.c:719:6:_vSSD1306_ForwardCollisionWarning	1
../Core/Src/main.c:730:6:_vSSD1306_BlindSpotWarning	3
../Core/Src/main.c:755:6:_vSSD1306_EmergencyElectronicBrake	1
../Core/Src/main.c:770:6:_vSSD1306_DontPassWarning	3
../Core/Src/main.c:803:6:StartDefaultTask	1
../Core/Src/main.c:821:6:Init_Task	1
../Core/Src/main.c:859:6:Distance_Calc	2
../Core/Src/main.c:892:6:Localization	1
../Core/Src/main.c:929:6:Check_Algorithm	4
../Core/Src/main.c:965:6:BSW_Algorithm	15
../Core/Src/main.c:1054:6:DPW_Algorithm	11
../Core/Src/main.c:1157:6:Wireless_Receiving	26
../Core/Src/main.c:1261:6:FCW_Algorithm	1
../Core/Src/main.c:1286:6:EEBL_Algorithm	1
../Core/Src/main.c:1321:6:Ask_LidarData	1
../Core/Src/main.c:1342:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1359:6:Error_Handler	1
